<!DOCTYPE html>
<html lang="da">

<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="https://use.typekit.net/zyh3uie.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mutual.css">
</head>

<div class="forsidebody">

    <body>
        <header>
            <div class="menu_forside">
                <div id="menuknap">☰</div>
                <nav class="hidden">
                    <ul id="menu">
                        <li><a href="forside.html">Forside</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="om_mig.html">Om mig</a></li>
                    </ul>

                </nav>
            </div>

        </header>
        <main>
            <div class="blomsterbilleder">
                <div class="kirsebaerblomsteret"><img src="fotos/kirsebaerblomster.svg" alt="kirsebærblomster"></div>
                <div class="kirsebaerblomster"><img src="fotos/kirsebaerblomster-kopi.svg" width="643" height="643" alt="kirsebærblomster"></div>
            </div>
        </main>

        <footer>
            Lavet af Björk Brandt Aabling
        </footer>

        <script src="script.js"></script>
    </body>
</div>


</html>
